
* {
    box-sizing: border-box;
    margin: 0 auto;
}

.en-text {
  text-align: center;
  margin: 5vh 10vw;
  margin-top: 10vh;
  height: fit-content;
  font-size: 30px;
  font-weight: bold;
  color: #007F73;



}
.am-text {
  text-align: center;
  margin: 0 10vw;
  margin-bottom: 10vw;
  height: fit-content;
  font-size: 30px;
  color: #007F73;


}
.welcome-text {
    margin-left: 0vw;
    margin-right: 10vw;
    margin-top: 2vh;
    margin-bottom: 5vh;
    width: 50vw;
    height: fit-content;
    text-align: left;
    font-size: 25px;
    color: #007F73;
    
}

.hero-container {
    height: 100vh;
    width: 100vw;
}

.hero-img {
    height: 100vh;
    width: 100vw;
}

.hero-img img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}


.hero-form {
    position: absolute;
    top: 155%;
    left: 25%;
    border: 1px solid #ddd;
    width: 50vw;
    height: 60vh;
    background-color: white;
    padding: 2vh 5vw;
    border-radius: 20px;

}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #007F73;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  .signup-container  {
    font-size: 10px;
    text-align: center;
    padding: 2vh 0;
  }

  .mission-container {
    display: flex;
    flex-direction: row;
  }

  .mission-left {
    width: 50vw;
    height: 100vh;
    font-family: Clash Display;
    text-align: center;
    padding: 40vh 0;
    background-color: #007F73;
    color: white;
    font-size: 30px;
 }

 .mission-text {
    text-align: center;
    margin: 5vh 5vw;
    height: fit-content;
    font-size: 12px;
    line-height: 2;
 }
  .mission-right {
    border: 1px solid #ddd;
    width: 50vw;
    height: 100vh;


  }

  .show-down {
    visibility: hidden;
  }

  .gallery-container {
    height: 50vh;
  }

  div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
    height: 50vh;
    width: 30vw;
    object-fit: cover;
  }

  .team-container {
    grid-template-columns: auto auto auto auto;
    height: auto;
    display: grid;
    padding: 3vh 0;
  }

  .team-member {
    border: 1px solid #ddd;
    width: 33vw;
    margin: 5vh 0.5vw;
    height: 50vh;
    cursor: pointer;
  }

  .member-info {
    width: 33vw;
    border: 2px solid #ddd;
    text-align: center;
    height: 18%;
    padding: 1vh 1vw;
  }

  .member-img {
    width: 100%;
    height: 100%;
  }

  .member-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .member-name {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  
}



.section-name {
    text-align: center;
    margin-top: 10vh;
    color: #007F73;
    font-weight: bold;
    font-size: 30px;
}

.branches-container {
    padding: 5vh 0;
    height: 50vh;
    border: 2px solid #ddd;
    overflow-x: scroll;
  overscroll-behavior: contain;


}




.branches-container li {
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 80vw;
    height: 10vh;
    list-style-type: none;
    margin-top: 3vh;
    display: flex;
    flex-direction: row;
    
}

.branch-name {
    float: left;
    font-size: 20px;
    margin-top: 3vh;
    margin-left: 3vw;
}
.branch-button {
    float: right;
    margin-top: 2vh;
    margin-right: 3vw;
    width: 20vw;
    display: flex;
    flex-direction: row;

}
.join-button {
    float: right;
    margin-top: 2vh;
    margin-right: 3vw;

}

.branch-btn {
    background-color: #007F73;
    color: white;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 20px;

  }
  
  .branch-btn:hover {
    opacity: 1;
  }
  
  .guest-section-title {
    text-align: center;
    margin-bottom: 2vh;
    margin-top: 10vh;
    font-weight: bold;
    font-size: 30px;
    color: #007F73;
    
  }


  .guest-articles-container {
    height: fit-content;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  
  }
  
  .guest-article {
    border: 1px solid #DDDDDD;
    background-color: #FFF7F1;
    width: 20vw;
    height: fit-content;
    margin-left: 2vw;
    margin-top: 10vh;
    cursor: pointer;
  }
  
  .article-info-container {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 3vh;
    justify-content: end;
    background-color: #FFF7F1;
  
  }
  
  .article-poster {
    margin-top: 3vh;
    margin-left: 11vw;
    font-size: 10px;
    float: right;
    background-color: #FFF7F1;
    height: fit-content;
    width: fit-content;
  
  }
  .article-blurb {
    margin-top: 3vh;
    height: fit-content;
  
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 15.8vw;
  
    font-size: 10.5px;
    background-color: #FFF7F1;
  
  }
  .article-image {
    margin-top: 3vh;
    height: fit-content;
  }
  
  .article-image img {
    object-fit: cover;
    height: 20vh;
    width: 15.8vw;
  }
  
  .article-title {
    height: fit-content;
    width: fit-content;
    font-weight: bold;
    font-size: 13px;
    color: #12372A;
    background-color: #FFF7F1;
  
  
  }
  
 
  .message-board-container {
    margin-top: 20vh;
    height: fit-content;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  
  .all-messages {
    border: 1px solid #ddd;
    padding-top: 5vh;
    margin-left: 20vw;
    margin-right: 20vw;
    height: 50vh;
    overflow-x: scroll;
    overscroll-behavior: contain;
  
  }
  
  
  .board-title {
    text-align: center;
    margin-bottom: 5vh;
    font-size: 45px;
    color: #12372A;
  
  }
  
  .message-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border-left: 2px solid #5AB2FF;
    padding-top:  1vh;
    padding-left: 1vw;
    padding-bottom: 1vh;
    margin-top: 2vh;
    margin-left: 5vw;
    margin-right: 5vw;
    height: fit-content;
  }
  
  .no-announs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border: 2px dotted green;
    border-radius: 20px;
    padding-top:  3vh;
    padding-bottom: 3vh;
    margin-top: 15vh;
    margin-left: 5vw;
    margin-right: 5vw;
    height: fit-content;
    text-align: center;
  }
  
  
  

  footer {
    border-top: 1px solid #0A6847;
    margin-top: 20vh;
    
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5vh 0vw;
  
  }
  
  .contacts {
    margin: 0vh 5vw;
    height: fit-content;
    width: fit-content;
  }
  .contacts h3 {
    color: #0A6847;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    font-family: Clash Display;
  }
  
  .contacts span {
    color: #0C0C0C;
    font-size: 10px;
    text-align: left;
  
  }
  .location {
    margin: 0vh 5vw;
    height: fit-content;
    width: fit-content;
  
  }
  .location h3 {
    color: #0A6847;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    font-family: Clash Display;
  
  
  }
  .location span {
    color: #0C0C0C;
    font-size: 10px;
    text-align: left;
  
  }
  .legals, .share {
    margin: 0vh 5vw;
    height: fit-content;
    width: fit-content;
    
  
  }
  .legals h3 {
    color: #0A6847;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    font-family: Clash Display;
  
  
  }
  .share h3 {
    color: #0A6847;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    font-family: Clash Display;
  
  
  }
  .legals span {
    color: #0C0C0C;
    font-size: 10px;
    text-align: left;
  
  }
  .share span {
    color: #0C0C0C;
    font-size: 10px;
    text-align: left;
  
  }
  


/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 1025px) {

    .welcome-text {
        font-size: 18px;
    }

    .hero-form {
        position: absolute;
        top: 205%;
        left: 15%;
        border: 1px solid #ddd;
        width: 70vw;
        height: 50vh;
        background-color: white;
        padding: 2vh 5vw;
        border-radius: 20px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit button */
      .btn {
        background-color: #007F73;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
      }
    
      .signup-container  {
        font-size: 10px;
        text-align: center;
        padding: 2vh 0;
      }

      .mission-container {
        display: flex;
        flex-direction: column;
      }
    
      .mission-left {
        width: 100vw;
        height: 50vh;
        font-family: Clash Display;
        text-align: center;
        padding: 15vh 0;
        background-color: #007F73;
        color: white;
        font-size: 50px;
     }
    
     .mission-text {
        text-align: center;
        margin: 5vh 5vw;
        height: fit-content;
     }
      .mission-right {
        border: 1px solid #ddd;
        width: 100vw;
        height: 90vh;
        padding: 5vh 0;

    
    
      }

      .gallery-container {
        height: 30vh;
      }
    
      div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }
      
      div.scroll-container img {
        padding: 10px;
        height: 30vh;
        width: 30vw;
        object-fit: cover;
      }

      .team-container {
        grid-template-columns: auto auto;
        height: auto;
        display: grid;
        padding: 3vh 0;
      }
    
      .team-member {
        border: 1px solid #ddd;
        width: 50vw;
        margin: 5vh 0.5vw;
        height: 30vh;
        cursor: pointer;
      }
    
      .member-info {
        width: 50vw;
        border: 2px solid #ddd;
        text-align: center;
        height: 30%;
        padding: 1vh 0;
      }
    
      .member-img {
        width: 100%;
        height: 100%;
      }
    
      .member-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .member-name {
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 2vh;
        margin-bottom: 2vh;
        height: fit-content;
        text-align: center;
        font-size: 15px;
        background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      
    }
    
    .section-name {
        text-align: center;
        margin-top: 10vh;
    }

    .guest-section-title {
        text-align: center;
        margin-bottom: 2vh;
        font-size: 25px;
        margin-top: 10vh;
      
      }
    
    
      .guest-articles-container {
        height: fit-content;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
      
      }
      
      .guest-article {
        border: 1px solid #DDDDDD;
        background-color: #FFF7F1;
        width: 50vw;
        height: 36vh;
        margin-left: 2vw;
        margin-top: 2vh;
        cursor: pointer;
      }
      
      .article-info-container {
        display: flex;
        flex-direction: column;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 3vh;
        justify-content: end;
        background-color: #FFF7F1;
      
      }
      
      .article-poster {
        margin-top: 3vh;
        margin-left: 11vw;
        font-size: 10px;
        float: right;
        background-color: #FFF7F1;
        height: fit-content;
        width: fit-content;
      
      }
      .article-blurb {
        margin-top: 3vh;
        height: fit-content;
      
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 15.8vw;
      
        font-size: 10.5px;
        background-color: #FFF7F1;
      
      }
      .article-image {
        margin-top: 0;
        height: fit-content;
      }
      
      .article-image img {
        object-fit: cover;
        height: 15vh;
        width: 45vw;
      }
      
      .article-title {
        height: 10vh;
        width: fit-content;
        font-weight: bold;
        font-size: 13px;
        color: #12372A;
        background-color: #FFF7F1;
      
      
      }

      .share-buttons {
        display: flex;
        flex-direction: column;
      }

      .share-buttons span {
        margin-top: 1vh;
      }

      .show-right {
        visibility: hidden;
      }
      .show-down {
        visibility: visible;
      }
    
    

    
      
    
      
    
      
    
    
    

      
    
      
    
    
}

/* for mobile */
@media only screen and (max-width: 767px) {

    .hero-container {
        height: 100vh;
        width: fit-content;
    }
    
    .hero-img {
        height: 100vh;
        width: 100%;
    }
    
    .hero-img img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
    

    .hero-form {
        position: absolute;
        top: 215%;
        left: 15%;
        border: 1px solid #ddd;
        width: 70vw;
        height: 65vh;
        background-color: white;
        padding: 2vh 5vw;
        border-radius: 20px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit button */
      .btn {
        background-color: #007F73;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
      }
    
      .signup-container  {
        font-size: 10px;
        text-align: center;
        padding: 2vh 0;
      }

      .mission-container {
        display: flex;
        flex-direction: column;
      }
    
      .mission-left {
        width: 100vw;
        height: 50vh;
        font-family: Clash Display;
        text-align: center;
        padding: 15vh 0;
        background-color: #007F73;
        color: white;
        font-size: 30px;
     }
    
     .mission-text {
        text-align: center;
        margin: 15vh 5vw;
        height: fit-content;
        font-size: 10px;
     }
      .mission-right {
        border: 1px solid #ddd;
        width: 100vw;
        height: 105vh;
    
    
      }

      .show-right {
        visibility: hidden;
      }
      .show-down {
        visibility: visible;
      }

      .gallery-container {
        height: 20vh;
      }
    
      div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }
      
      div.scroll-container img {
        padding: 10px;
        height: 20vh;
        width: 40vw;
        object-fit: cover;
      }
      .team-container {
        grid-template-columns: auto auto;
        height: auto;
        display: grid;
        padding: 3vh 0;
      }
    
      .team-member {
        border: 1px solid #ddd;
        width: 50vw;
        margin: 5vh 0.5vw;
        height: 25vh;
        cursor: pointer;
      }
    
      .member-info {
        width: 50vw;
        border: 2px solid #ddd;
        text-align: center;
        height: 35%;
        padding: 1vh 0;
      }
    
      .member-img {
        width: 100%;
        height: 100%;
      }
    
      .member-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .member-name {
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 2vh;
        margin-bottom: 2vh;
        height: fit-content;
        text-align: center;
        font-size: 15px;
        background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      
    }
    
    .section-name {
        text-align: center;
        margin-top: 10vh;
    }

    .branches-container {
       
        padding: 5vh 0;
        overflow-x: scroll;
        overscroll-behavior: contain;
      
    
    }
    
    
    .branches-container li {
        border: 1px solid #ddd;
        border-radius: 20px;
        width: 80vw;
        margin-right: 10vw;
        height: 10vh;
        list-style-type: none;
        margin-top: 1vh;
        display: flex;
        flex-direction: row;
    
    }
    
    .branch-name {
        float: left;
        margin-top: 4vh;
        margin-left: 1.5vw;
        font-size: 12px;
    }
    .branch-button {
        float: right;
        margin-top: 3vh;
        margin-right: 3vw;
        width: 40vw;
    
    }
    
    .branch-btn {
        background-color: #007F73;
        color: white;
        padding: 1vh 2vw;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 10px;
    
      }
      
      .branch-btn:hover {
        opacity: 1;
      }

      .guest-section-title {
        text-align: center;
        margin-bottom: 2vh;
        font-size: 25px;
        margin-top: 10vh;
      
      }
    
    
      .guest-articles-container {
        height: fit-content;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
      
      }
      
      .guest-article {
        border: 1px solid #DDDDDD;
        background-color: #FFF7F1;
        width: 40vw;
        height: 33vh;
        margin-left: 2vw;
        margin-top: 2vh;
        cursor: pointer;
      }
      
      .article-info-container {
        display: flex;
        flex-direction: column;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 3vh;
        justify-content: end;
        background-color: #FFF7F1;
      
      }
      
      .article-poster {
        margin-top: 3vh;
        margin-left: 11vw;
        font-size: 10px;
        float: right;
        background-color: #FFF7F1;
        height: fit-content;
        width: fit-content;
      
      }
      .article-blurb {
        margin-top: 3vh;
        height: fit-content;
      
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 15.8vw;
      
        font-size: 10.5px;
        background-color: #FFF7F1;
      
      }
      .article-image {
        margin-top: 1vh;
        height: fit-content;
      }
      
      .article-image img {
        object-fit: cover;
        height: 10vh;
        width: 32vw;
      }
      
      .article-title {
        height: 10vh;
        width: fit-content;
        font-weight: bold;
        font-size: 10px;
        color: #12372A;
        background-color: #FFF7F1;
      
      
      }

      .share-buttons {
        display: flex;
        flex-direction: column;
      }
    
    
    
      
    
      
    
    
    

         

      
    
      
}